# mn-multimodule-exemplar

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/org/saltations/: Application.java  MultiModuleGradleExemplarController.java
src/main/resources/: application.yml
src/test/groovy/org/saltations/: MultiModuleGradleExemplarSpec.groovy
